# CineMagic-backend-dotnet

./: CineMagic.csproj  CineMagic.http  Program.cs  appsettings.json
Controllers/: AccountsController.cs  ActorController.cs  GenreController.cs  MovieController.cs  MovieTheaterController.cs  RatingsController.cs
DTOs/: ActorCreationDTO.cs  ActorDTO.cs  AuthenticationResponse.cs  GenreCreationDTO.cs  GenreDTO.cs  HomeDTO.cs  MovieActorCreationDTO.cs  MovieActorDTO.cs  MovieCreationDTO.cs  MovieDTO.cs  MovieFilterDTO.cs  MovieGetPostDTO.cs  MoviePutGetDTO.cs  MovieTheaterCreationDTO.cs  MovieTheaterDTO.cs  PaginationDTO.cs  RatingDTO.cs  UserCredentials.cs  UserDTO.cs
Helpers/: HttpContextExtensions.cs  IFileStorageService.cs  IQueryableExtensions.cs  InAppStorageService.cs  MappingProfile.cs  TypeBinder.cs
Migrations/: 20240722050026_Initial.Designer.cs  20240722050026_Initial.cs  20240723211811_AddMovieTheaters.Designer.cs  20240723211811_AddMovieTheaters.cs  20240727054210_AddJoinTables.Designer.cs  20240727054210_AddJoinTables.cs  20240804214600_AddIdentityTables.Designer.cs  20240804214600_AddIdentityTables.cs  20240806050117_AddRatingTable.Designer.cs  20240806050117_AddRatingTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: Actor.cs  ApplicationDbContext.cs  Genre.cs  Movie.cs  MovieActor.cs  MovieGenre.cs  MovieTheater.cs  MovieTheaterMovie.cs  Rating.cs
Properties/: launchSettings.json
Repositories/: ActorRepository.cs  GenreRepository.cs  MovieRepository.cs  MovieTheaterRepository.cs  RatingRepository.cs  Repository.cs  UnitOfWork.cs
(+12 files in other folders)
